<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Towi's Web Development</title>
</head>
<body>
    <h1>I am the h1 Heading</h1>
    <p>go h1!</p>
    <h2>I am the h2 Heading</h2>
    <p>go h2!</p>
    <h3>I am the h3 Heading</h3>
    <p>go h3!</p>
    <p>go all headings!</p>
    <a href="">
        <img src="https://www.holbertonschool.com/holberton-logo.png " alt="Holberton School Logo">
    </a>
</body>
</html>